

@media(max-width: 700px){


	.txtTitulo{
		width: 100px;
		padding: 2px;
		
		}
		
		
		
		.txtComentario{
			width: 410px;
			height: 200px;
			outline:none;
			resize:none;
			}
		
			#btnPublicar{
				background:#c9005a;
				border:none;
	
	
			}


    nav ul{
        padding-left: 2px;
        padding-top: 8px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        text-align: left;
        border-radius: 8px;
        font-size: 18px;
     
         
    }
    .t_imagen{
        width: 40px;
        padding: 2px;
        border-radius: 4px;
        }
    

table td{
border-bottom: 1px solid rgb(196, 182, 182);
border: 1px solid rgb(170, 170, 170);
padding: 22px 10px 10px 10px !important;




}

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
            padding-top: 2px;
  
		}

		table tr{
			border:1px solid rgb(136, 136, 136);


		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
			
			
            
		}

    tr {
      margin: 0 0 1rem 0;
      
 
    }
      
    tr:nth-child(odd) {
      background: #ffffff;
	  
	  
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
            padding-bottom: 4px;
			

		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 10px;
			width: 35%;
			padding-right: 10px;
			padding-bottom: 30px;
			white-space: nowrap;
            font-size: 16px;
            font-weight: bolder;
			

		}



		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
		td:nth-of-type(1):before { content: ""; }
		td:nth-of-type(2):before { content: ""; }
		td:nth-of-type(3):before { content: ""; }
		td:nth-of-type(4):before { content: ""; }
		td:nth-of-type(5):before { content: ""; }
	

		#tablaPaciente td:nth-of-type(1):before { content: "RUT:" ; }
		#tablaPaciente td:nth-of-type(2):before { content: "NOMBRE:"; }
		#tablaPaciente td:nth-of-type(3):before { content: "ELIMINAR"; }
		#tablaPaciente td:nth-of-type(4):before { content: "MODIFICAR"; }
		#tablaPaciente td:nth-of-type(5):before { content: "VER"; }
		#tablaPaciente td:nth-of-type(6):before { content: "INFORME"; }


		#tablaGestionarAtencion td:nth-of-type(1):before { content: "RUT:" ; }
		#tablaGestionarAtencion td:nth-of-type(2):before { content: "NOMBRE:"; }
		#tablaGestionarAtencion td:nth-of-type(4):before { content: "ESTADO:"; }
		#tablaGestionarAtencion td:nth-of-type(5):before { content: "MODIFICAR"; }
		#tablaGestionarAtencion td:nth-of-type(6):before { content: "ELIMINAR"; }
		#tablaGestionarAtencion td:nth-of-type(7):before { content: "VER"; }

		#tablaProyecto td:nth-of-type(1):before { content: "NOMBRE PROYECTO:" ; }
		#tablaProyecto td:nth-of-type(2):before { content: ""; }

	
		.tablass {
			position: inherit !important;
			width: 100%;
		
		}
		
		


		.paginate_button.previous {
			display: inline !important;
		
		}
	 
		 .paginate_button.next {
			display: inline !important;
	
		}
	 
		.paginate_button {
			display: none !important;
	
		}

		input[type=search]{

			display: block !important;
			width: auto;

		}

	
		
}




