
/*
INPUT Modal PUBLICACION
*/

.txtTitulo{
    width: 300px;
    padding: 2px;
    
    
    }
    
    
    
    .txtComentario{
        width: 450px;
        height: 200px;
        outline:none;
        resize:none;
        
        }
    

        .btnPublicar{
            background:#c07496;
            color:white;
            padding: 8px;
            border-radius: 6px ;
            border:none;


        }
    

        .btnPublicar:hover{
            background:#c7c5c5;
            border:none;


        }

        
        .btnModales{
            border: none;
            border-radius: 8px;
            background-color: rgb(219, 211, 211);

        }


        .textoSubModal{
            color:#bc6ce0;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: line-through;
            
        }


        .vModales{
        color:rgb(255, 8, 0);
     

        }

        .mEstilo label{
        padding-top:8px !important;


        }

        .btnTablasAtenciones{

            border: none;
            border-radius: 8px;

        }