@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

.titulos{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: center;
    color: rgb(5, 5, 5);
}

.stitulos{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: left;
    color: rgb(58, 58, 58);
    }
    

.textos{

    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}


.oTexto{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;

}

 table{
    border: 1px solid black;
    color:white;
    width: 80%;

}

table th{

    background-color: rgb(30, 147, 214);
}

table tbody{
    color:rgb(0, 0, 0);
    border: none;
    padding: 8px;
    text-align: center;
    }

.noRealizado {
text-align: center;
width: 50%;

    }


    label{

        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }